.login-box {
  position: initial;

  width: 100%;

  height: 100%;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 60px 100px;
 
}

.login-box:after {
  content: '';

  position: absolute;

  width: 100%;

  height: 100%;

  left: 0;

  top: 0;
  background-color: rgba(245, 232, 208, 0.864);

  background-size: cover;

  filter: blur(50px);

  z-index: -1;
}
.contact-box {
  max-width: 1000px;

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  justify-content: center;

  align-items: center;

  text-align: center;

  background-color: #fff;

  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}
.leftt img{

  width: 100%;

  border: 2px solid rgba(0, 0, 0, 0);

  outline: none;

  background-color: rgba(230, 230, 230, 0.6);

  padding: 0.5rem 1rem;

  font-size: 1.1rem;

  margin-bottom: 22px;

  transition: 0.3s;
}

.rightt {
  padding: 25px 40px;
  font-family: 'Aref Ruqaa', serif;
}
.labe{
  font-size: xx-large;
  font-style: italic;
  color: rgb(17, 16, 15);
}
h3 {
  position: relative;

  padding: 0 0 10px;

  margin-bottom: 10px;
}

h3:after {
  content: '';

  position: absolute;

  left: 50%;

  bottom: 0;

  transform: translateX(-50%);

  height: 4px;

  width: 50px;

  border-radius: 2px;

  background-color: #101111;
}

.label {
  width: 100%;

  border: 2px solid rgba(0, 0, 0, 0);

  outline: none;

  background-color: rgba(230, 230, 230, 0.6);

  padding: 0.5rem 1rem;

  font-size: 1.1rem;

  margin-bottom: 22px;

  transition: 0.3s;
  font-family: 'Aref Ruqaa', serif;
}

.label:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

textarea {
  min-height: 150px;
}

.label:focus {
  border: 2px solid rgba(148, 10, 113, 0.47);

  background-color: rgb(221, 200, 219);
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 200px;
  }
}
.form{
  background-color: rgba(245, 232, 208, 0.864);
}